<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>15cfc093-b9d9-41cb-8f80-44018a463ee9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BackendAPI\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\AIAgent\AIAgent.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\Auth\Auth.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\CNX\CNX.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\PhilSys\PhilSys.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\SSO\SSO.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\ATS\ATS.csproj" />
	</ItemGroup>

</Project>
