# 1CibiPlatform

./: 1CibiPlatform.sln  docker-compose.dcproj  docker-compose.yml
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Config/: OnePlatformConfigLoader.cs
ApiGateways/YarpApiGateway/Extensions/: GatewayServiceExtensions.cs
BackendAPI/API/: API.csproj  Dockerfile
BackendAPI/API/APIs/: APIs.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.UAT.json
BackendAPI/API/APIs/ServiceConfig/: AppConfiguration.cs  ServiceConfiguration.cs
BackendAPI/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BackendAPI/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
BackendAPI/BuildingBlocks/BuildingBlocks/SharedConstants/: GatewayConstants.cs
BackendAPI/BuildingBlocks/BuildingBlocks/Storage/: AlibabaOssStorageService .cs  AlibabaStorageConfigService.cs  IObjectStorageService.cs
BackendAPI/Modules/AIAgent/: AIAgent.csproj
BackendAPI/Modules/ATS/: ATS.csproj  ATSMarker.cs  GlobalUsing.cs
BackendAPI/Modules/ATS/BackgroundServices/: BulkSubmissionBackgroundService.cs  EmailNotificaitonBackgroundService.cs  EmailNotificaitonService.cs  EmailNotificationBackgroundService.cs  EmailNotificationBackgroundServiceForError.cs  EmailNotificationBackgroundServiceForPending.cs
BackendAPI/Modules/ATS/CacheKeys/: ATSCacheKeys.cs
BackendAPI/Modules/ATS/DTO/: AddressDetailsDTO.cs  ApplicationFormDataDTO.cs  BulkUploadFileDetailsDTO.cs  EducationalBackgroundDTO.cs  EmailIdAndApplicationFormPathDTO.cs  EmailInvitationRequestDTO.cs  ErrorResponseDTO.cs  LicensesDetailsDTO.cs  PersonalDetailsDTO.cs  ProfessionalExperiencesDTO.cs  ReferenceDetailsDTO.cs  SignatureDetailsDTO.cs
BackendAPI/Modules/ATS/Hubs/: IATSClient.cs
BackendAPI/Modules/ATS/Path/: ATSPaths.cs
BackendAPI/Modules/ATS/ServiceConfig/: ATSServiceConfiguration.cs
BackendAPI/Modules/ATS/Services/: ATSService.cs  AddApplicationFormDataService.cs  ApplicationFormService.cs  BulkSubmissionProcessorService.cs  DownloadBulkTemplateService.cs  EmailNotificationProcessorService.cs  EndorsementSubmissionService.cs  IATSService.cs  IApplicationFormService.cs  IBulkSubmissionProcessorService.cs  IDownloadBulkTemplateService.cs  IEmailNotificationProcessorService.cs  IEndorsementSubmissionService.cs  IInsertBulkSubjectService.cs  IInsertEmailInvitationRequestService.cs  InsertBulkSubjectService.cs  InsertEmailInvitationRequestService.cs
BackendAPI/Modules/Auth/: Auth.csproj  GlobalUsing.cs
BackendAPI/Modules/Auth/DTO/: ForgotPasswordTokenRequestDTO.cs  GetUserIdForForgotPasswordRequestDTO.cs  PasswordResetTokenDTO.cs  UpdatePasswordRequestDTO.cs
BackendAPI/Modules/Auth/Path/: AuthPaths.cs
BackendAPI/Modules/Auth/ServiceConfig/: AuthServiceConfiguration.cs
BackendAPI/Modules/Auth/Services/: AppSubRoleService.cs  ForgotPasswordService.cs  IForgotPasswordService.cs  LoginService.cs  RegisterService.cs  UserManagementService.cs
BackendAPI/Modules/PhilSys/: GlobalUsing.cs  PhilSys.csproj
BackendAPI/Modules/PhilSys/DTO/: PartnerSystemRequestDTO.cs  TransactionStatusResponse.cs  TransactionStatusResponseDTO.cs
BackendAPI/Modules/PhilSys/Path/: PhilSysPaths.cs
BackendAPI/Modules/PhilSys/ServiceConfig/: PhilSysServiceConfiguration.cs
BackendAPI/Modules/PhilSys/Services/: GetLivenessKeyService.cs  LivenessSessionService.cs  PartnerSystemService.cs  UpdateFaceLivenessSessionService.cs
BackendAPI/Modules/SSO/: SSO.csproj
Test/Test/: Test.csproj
Test/Test/BackendAPI/Infrastructure/: DotEnvLoader.cs
UI/FrontendWebassembly/: Dockerfile  FrontendWebassembly.csproj  GlobalUsing.cs  _Imports.razor  nginx.conf
UI/FrontendWebassembly/Component/ATS/: ATSDashboardComponent.razor  ATSDashboardComponent.razor.cs  ATSResultComponent.razor  ATSResultComponent.razor.cs  ATSTabComponent.razor  ATSTabComponent.razor.cs  ApplicationFormComponent.razor  ApplicationFormComponent.razor.cs  BulkPreviewComponent.razor  BulkPreviewComponent.razor.cs  CompletedComponent.razor  CompletedComponent.razor.cs  ConfirmationDialogComponent.razor  ConfirmationDialogComponent.razor.cs  DisputeOrderComponent.razor  DisputeOrderComponent.razor.cs  ExpiredComponent.razor  ExpiredComponent.razor.cs  InvoiceComponent.razor  InvoiceComponent.razor.cs  NewOrderComponent.razor  NewOrderComponent.razor.cs  PhilSysComponent.razor  PhilSysComponent.razor.cs  SearchReportComponent.razor  SearchReportComponent.razor.cs  SuccessApplicationFormComponent.razor  SuccessApplicationFormComponent.razor.cs  SuccessSaveComponent.razor  SuccessSaveComponent.razor.cs
UI/FrontendWebassembly/Component/Generic/: ButtonComponent.razor  ButtonComponent.razor.cs  ConfirmationDialogComponent.razor  ConfirmationDialogComponent.razor.cs  DeleteDialogConfirmation.razor  DeleteDialogConfirmation.razor.cs  ErrorDialogComponent.razor  ErrorDialogComponent.razor.cs  FileUploadValidationComponent.razor  FileUploadValidationComponent.razor.cs  LoaderComponent.razor  LoaderComponent.razor.cs  PreviewComponent.razor  PreviewComponent.razor.cs  SuccessSaveComponent.razor  SuccessSaveComponent.razor.cs  TableComponent.razor  TableComponent.razor.cs
UI/FrontendWebassembly/Component/PhilSys/: BasicInformationFormComponent.razor  BasicInformationFormComponent.razor.cs  LivenessCheckComponent.razor  LivenessCheckComponent.razor.cs  NotFoundComponent.razor  NotFoundComponent.razor.cs  PhilSysCardNumbeFormComponent.razor  PhilSysCardNumbeFormComponent.razor.cs  PhilSysCompleteVerificationComponent.razor  PhilSysCompleteVerificationComponent.razor.cs  (+8 more)
UI/FrontendWebassembly/Layout/: GenericLayout.razor  MainLayout.razor  MainLayout.razor.cs  SSOLayout.razor  SSOLayout.razor.cs
UI/FrontendWebassembly/Pages/: InviteEmail.razor
UI/FrontendWebassembly/ServiceConfig/: FrontendServiceConfig.cs
UI/FrontendWebassembly/SharedService/: EmailValidationService.cs
UI/FrontendWebassembly/wwwroot/: index.html
(+295 files in other folders)
