<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="10.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.76.0" />
		<PackageReference Include="System.IO.Packaging" Version="10.0.8" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
	</ItemGroup>


</Project>
