<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0db9b162-458d-4209-b4d9-6cb81c0be7ab</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DTO\**" />
		<Content Remove="DTO\**" />
		<EmbeddedResource Remove="DTO\**" />
		<None Remove="DTO\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="10.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Sustainsys.Saml2" Version="2.11.0" />
		<PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.11.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\AIAgent\AIAgent.csproj" />
		<ProjectReference Include="..\..\Modules\Auth\Auth.csproj" />
		<ProjectReference Include="..\..\Modules\CNX\CNX.csproj" />
		<ProjectReference Include="..\..\Modules\PhilSys\PhilSys.csproj" />
		<ProjectReference Include="..\..\Modules\SSO\SSO.csproj" />
		<ProjectReference Include="..\..\Modules\ATS\ATS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Migrations\ATS\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy all skill manifests under BackendAPI/Modules/AIAgent/Skills into the build/publish output -->
		<None Include="..\..\Modules\AIAgent\Skills\**\*.skill.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\Modules\AIAgent\Skills\PolicyIngestion\**" />
		<None Remove="..\..\Modules\AIAgent\Skills\PolicyQuestionAnswering\**" />
		<None Remove="..\..\Modules\AIAgent\Skills\ReadExcel\**" />
	</ItemGroup>

</Project>
