<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="10.0.0" />
		<PackageReference Include="coverlet.collector" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="10.0.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BackendAPI\BuildingBlocks.UnitTests\" />
		<Folder Include="BackendAPI\Modules\CNX.UnitTests\" />
		<Folder Include="BackendAPI\Modules\CNX.IntegrationTests\" />
		<Folder Include="BackendAPI\Modules\AIAgent.UnitTests\" />
		<Folder Include="BackendAPI\Modules\AIAgent.IntegrationTests\" />
		<Folder Include="UI\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiGateways\YarpApiGateway\YarpApiGateway.csproj" Aliases="YarpGateway" />
		<ProjectReference Include="..\..\BackendAPI\API\APIs\APIs.csproj" />
		<ProjectReference Include="..\..\BackendAPI\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\Auth\Auth.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\CNX\CNX.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\PhilSys\PhilSys.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\SSO\SSO.csproj" />
		<ProjectReference Include="..\..\BackendAPI\Modules\ATS\ATS.csproj" />
		<ProjectReference Include="..\..\UI\FrontendWebassembly\FrontendWebassembly.csproj" />
	</ItemGroup>

</Project>
